# interceptors_springboot

./: pom.xml
src/main/java/com/pazbelloso/springboot_horarios_http/: MvcConfig.java  SpringbootHorariosHttpApplication.java
src/main/java/com/pazbelloso/springboot_horarios_http/controllers/: AppController.java
src/main/java/com/pazbelloso/springboot_horarios_http/interceptors/: HorarioInterceptor.java
src/main/resources/: application.properties
src/test/java/com/pazbelloso/springboot_horarios_http/: SpringbootHorariosHttpApplicationTests.java
